# 4Runner

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: circle_notification_count.xml  marc_novasmensagens.xml
app/src/main/res/layout/: _naousado_fragment_run_estatisticas.xml  activity_after_run.xml  activity_cadastro_exercicio.xml  activity_cadastro_teste.xml  activity_cadastro_treino.xml  activity_cadastro_usuario.xml  activity_chat.xml  activity_configuracao_conta.xml  activity_conversas.xml  activity_detalhe_treino.xml  activity_dia_de_treino.xml  activity_historico_por_treino.xml  activity_localizar_corredores.xml  activity_localizar_treinador.xml  activity_main.xml  activity_main_corredor.xml  activity_main_treinador.xml  activity_meu_corredor_treinador.xml  activity_novidades_ver_todos.xml  activity_novos_corredores.xml  activity_obter_localizacao_corredor.xml  activity_obter_localizacao_treinador.xml  activity_perfil_corredor.xml  activity_perfil_treinador.xml  activity_run.xml  activity_visualiza_perfil_corredor.xml  activity_visualiza_perfil_treinador.xml  activity_visualizar_corrida.xml  dialog_fragment_avaliar_treino.xml  fragment_amigos_corredor.xml  fragment_cadastro_corredor_basico.xml  fragment_cadastro_corredor_complementar.xml  fragment_cadastro_perfil.xml  fragment_cadastro_treinador_basico.xml  fragment_cadastro_treinador_complementar.xml  fragment_cadastro_treino_especifico.xml  fragment_cadastro_treino_especifico_detalhado.xml  fragment_card_login.xml  (+58 more)
(+209 files in other folders)
