apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.team4runner.forrunner"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.github.johnhiott:DarkSkyApi:v0.1.4'
    compile 'com.google.firebase:firebase-ads:9.4.0'

    compile project(':unity-ads-1.5.8')
    compile project(':cheetah-mobile-3.4.7')

    compile files('libs/appjolt-sdk-2.8.72.jar')
}

apply plugin: 'com.google.gms.google-services'
