<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.team4runner.forrunner.DiaDeTreinoActivity">
    <item android:id="@+id/visualizar_corrida" android:title="@string/visualizar_corrida"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
