<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.team4runner.forrunner.CadastroTesteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:hint="volume"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtVolume"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                   />
            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/radiogrouptpVolume"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:baselineAligned="false"
                android:clickable="true"
                android:focusable="true"
                android:measureWithLargestChild="false"
                android:orientation="vertical"
                android:transitionGroup="true">


                <RadioButton
                    android:id="@+id/rbMetros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/metros" />

                <RadioButton
                    android:id="@+id/rbMinutos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/minutos" />
            </RadioGroup>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:hint="@string/datadoteste"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txtDataTeste"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="date"
               />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:hint="@string/observacoes"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txtObs"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
               />
        </android.support.design.widget.TextInputLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="right|bottom"
           android:layout_gravity="bottom"
           android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancelar"/>


        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cadastrar"/>

       </LinearLayout>








    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
