<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blanktext"
        android:foregroundGravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_4runner_navdrawer" />


        <Button
            android:id="@+id/btnProcurarTreinador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="@string/procureumtreinador"
            android:elevation="6dp"
            android:background="#80000000"
            android:textColor="@color/blanktext"/>


    </FrameLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/layoutTreinador"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:id="@+id/cardImagem"
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            app:cardElevation="6dp"
                            card_view:cardCornerRadius="1dp">

                            <android.support.design.widget.AppBarLayout
                                android:id="@+id/appLayout"
                                android:layout_width="match_parent"
                                android:layout_height="280dp"
                                android:fitsSystemWindows="true"
                                android:elevation="6dp"
                                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                            <android.support.design.widget.CollapsingToolbarLayout
                                android:id="@+id/collapsing_toolbar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fitsSystemWindows="true"
                                app:contentScrim="?attr/colorPrimary"
                                app:expandedTitleMarginEnd="64dp"
                                app:expandedTitleMarginStart="48dp">

                                <ImageView
                                    android:id="@+id/imageTreinador"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:backgroundTint="@color/accent"
                                    android:elevation="6dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/contact" />

                                <android.support.v7.widget.Toolbar
                                    android:id="@+id/toolbar"
                                    android:background="@null"
                                    android:layout_width="match_parent"
                                    android:layout_height="280dp"
                                    android:elevation="7dp" />


                            </android.support.design.widget.CollapsingToolbarLayout>

                            </android.support.design.widget.AppBarLayout>


                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="10dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtNome"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="########"
                                    android:textSize="@dimen/abc_text_size_medium_material"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="6dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/txtSexo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:hint="####" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:hint=",  " />

                                        <TextView
                                            android:id="@+id/txtIdade"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"

                                            android:hint="######" />

                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="6dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:hint="Email:" />

                                    <TextView
                                        android:id="@+id/txtEmail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="6dp"
                                        android:text="###" />


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layoutTelefone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:hint="Telefone:" />

                                    <TextView
                                        android:id="@+id/txtTelefone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="6dp"
                                        android:text="####" />


                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/divider" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp">

                            <RatingBar
                                android:id="@+id/ratingTreinador"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:clickable="true"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:paddingTop="20dp"
                                android:progressTint="#FFD700"
                                android:rating="1" />


                            <LinearLayout
                                android:id="@+id/clickAvalia"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" />


                        </FrameLayout>


                        <TextView
                            android:id="@+id/txtQtdVotos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingBottom="10dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="20dp"
                            android:text="## avaliacoes" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/divider" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="180dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_content_paste_grey600_48dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:hint="@string/cref" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text=":" />

                                <TextView
                                    android:id="@+id/txtCref"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="6dp"
                                    android:text="######" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Formação" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text=":" />

                                <TextView
                                    android:id="@+id/txtFormacao"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="6dp"
                                    android:text="######" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Sobre:" />

                                <TextView
                                    android:id="@+id/txtSobreMim"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="10dp"
                                    android:text="#########"/>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/accent"
                    android:elevation="8dp"
                    android:src="@drawable/ic_chat"
                    app:borderWidth="0dp"
                    app:fabSize="normal"
                    app:layout_anchor="@id/cardImagem"
                    app:layout_anchorGravity="bottom|end"
                    app:pressedTranslationZ="12dp"
                    app:rippleColor="@color/button_material_light" />


            </android.support.design.widget.CoordinatorLayout>



    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>



