<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    ads:adSize="SMART_BANNER"
                    android:visibility="gone"
                    ads:adUnitId="@string/banner_ad_unit_id_mainTreinador">
                </com.google.android.gms.ads.AdView>


                <android.support.v7.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:visibility="gone"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="6dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/ic_calendar_text_grey600_48dp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="@string/treinosavencer"
                                android:textSize="@dimen/abc_text_size_medium_material"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/divider" />

                        <ListView
                            android:id="@+id/listViewTreinosAVencer"
                            android:layout_width="match_parent"
                            android:layout_height="350dp" />

                        <Button
                            android:id="@+id/btnVerTodosCard1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/primary_dark"
                            android:text="Ver todos"
                            android:textColor="@color/blanktext" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:visibility="gone"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="6dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/ic_calendar_text_grey600_48dp" />


                            <TextView
                                android:id="@+id/txtTitulo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="@string/treinosconcluidos"
                                android:textSize="@dimen/abc_text_size_medium_material"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/divider" />

                        <ListView
                            android:id="@+id/listViewTreinosConcluidos"
                            android:layout_width="match_parent"
                            android:layout_height="350dp" />

                        <Button
                            android:id="@+id/btnVerTodosCard2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/primary_dark"
                            android:text="Ver todos"
                            android:textColor="@color/blanktext" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:visibility="gone"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="6dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/ic_calendar_text_grey600_48dp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="@string/ultimasCorridasDeTreino"
                                android:textSize="@dimen/abc_text_size_medium_material"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/divider" />

                        <ListView
                            android:id="@+id/listViewUltimasCoridas"
                            android:layout_width="match_parent"
                            android:layout_height="350dp" />

                        <Button
                            android:id="@+id/btnVerTodosCard3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/primary_dark"
                            android:text="Ver todos"
                            android:textColor="@color/blanktext" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:visibility="gone"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="6dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/ic_calendar_text_grey600_48dp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="@string/ultimostestesdecampo"
                                android:textSize="@dimen/abc_text_size_medium_material"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/divider" />

                        <ListView
                            android:id="@+id/listViewUltimosTestes"
                            android:layout_width="match_parent"
                            android:layout_height="350dp" />

                        <Button
                            android:id="@+id/btnVerTodosCard4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/primary_dark"
                            android:text="Ver todos"
                            android:textColor="@color/blanktext" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:visibility="gone"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="6dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/ic_calendar_text_grey600_48dp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="@string/novoscorredores"
                                android:textSize="@dimen/abc_text_size_medium_material"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/divider" />

                        <ListView
                            android:id="@+id/listViewNovosCorredores"
                            android:layout_width="match_parent"
                            android:layout_height="350dp" />

                        <Button
                            android:id="@+id/btnVerTodosCard5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/primary_dark"
                            android:text="Ver todos"
                            android:textColor="@color/blanktext" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:visibility="gone"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="6dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/ic_calendar_text_grey600_48dp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="@string/corridasdetreinonaorealizadas"
                                android:textSize="@dimen/abc_text_size_medium_material"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/divider" />

                        <ListView
                            android:id="@+id/listViewAusencia"
                            android:layout_width="match_parent"
                            android:layout_height="350dp" />

                        <Button
                            android:id="@+id/btnVerTodosCard6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/primary_dark"
                            android:text="Ver todos"
                            android:textColor="@color/blanktext" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:visibility="gone"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="6dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/ic_calendar_text_grey600_48dp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="@string/testedecamponaorealizado"
                                android:textSize="@dimen/abc_text_size_medium_material"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/divider" />

                        <ListView
                            android:id="@+id/listViewAusenciaTeste"
                            android:layout_width="match_parent"
                            android:layout_height="350dp" />

                        <Button
                            android:id="@+id/btnVerTodosCard7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/primary_dark"
                            android:text="Ver todos"
                            android:textColor="@color/blanktext" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/txtSemNovidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/semNovidades"
        android:textSize="@dimen/abc_text_size_large_material"
        android:visibility="gone" />

</FrameLayout>