<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagemPerfil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/contact" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
               >

                <TextView
                    android:id="@+id/txtNomeCorredor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome Corredor"
                    android:textSize="@dimen/abc_text_size_small_material"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duracao"
                    android:textSize="@dimen/abc_text_size_small_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:text=":"
                    android:textSize="@dimen/abc_text_size_small_material" />

                <TextView
                    android:id="@+id/txtDuracao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxxx"
                    android:textSize="@dimen/abc_text_size_small_material" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ritmomedio"
                    android:textSize="@dimen/abc_text_size_small_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:text=":"
                    android:textSize="@dimen/abc_text_size_small_material" />

                <TextView
                    android:id="@+id/txtRitmo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxxx"
                    android:textSize="@dimen/abc_text_size_small_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Min/Km"
                    android:textSize="@dimen/abc_text_size_small_material" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/distancia"
                    android:textSize="@dimen/abc_text_size_small_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:text=":"
                    android:textSize="@dimen/abc_text_size_small_material" />

                <TextView
                    android:id="@+id/txtDistancia"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="xx"
                    android:textSize="@dimen/abc_text_size_small_material" />wr

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="M"
                    android:textSize="@dimen/abc_text_size_small_material" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data: "
                    android:textSize="@dimen/abc_text_size_small_material" />

                <TextView
                    android:id="@+id/txtData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00/00/00"
                    android:textSize="@dimen/abc_text_size_small_material" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
